<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseClick.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseClick.cs" Line="12" Column="27" />
      <File FileName="Assets\Scripts\DoorController.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\RoomController.cs" Line="61" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>