<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BackButton.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomController.cs" Line="1" Column="1" />
      <File FileName="Assets\InstructionsButton.cs" Line="4" Column="1" />
      <File FileName="Assets\StartButton.cs" Line="8" Column="1" />
      <File FileName="Assets\BackButton.cs" Line="9" Column="1" />
      <File FileName="Assets\ExitButton.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>