<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Z_Snap\snap.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Z_Snap\part.cs" Line="19" Column="17" />
      <File FileName="Assets\Z_Snap\snappoint.cs" Line="9" Column="63" />
      <File FileName="Assets\Z_Snap\snap.cs" Line="62" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>